<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:property name="PI" value="3.14159"/>

        <ros2_control name="RobotSystem" type="system">
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware> -->
            <hardware>
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="lift_joint">
                <command_interface name="position">
                  <param name="min">0</param>
                  <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint1">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position">
                  <param name="min">-${PI/2}</param>
                  <param name="max">${PI/2}</param>
                </command_interface>
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

</robot>
