<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobot_nextup">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cobot_nextup urdf file -->
    <xacro:include filename="$(find new_cobot_moveit)/urdf/cobot_nextup.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cobot_nextup.ros2_control.xacro" />


    <xacro:cobot_nextup_ros2_control name="GazeboSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
